{
    "name": "array/arrayforms",
    "description": "BuildForms plugin for wordpress",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Dan Bamber",
            "email": "dan.bamber@buildarray.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"ArrayForms\\": "inc"},
        "classmap": ["inc"]
    }
}
